# hc-rproxy upstart script
# HashCube Reverse Proxy Server 

# Description
# Implemented using node-http-proxy 
# to proxy HTTP/1.1 and Websocket requests

description "HashCube's reverse proxy server"
author      "HashCube"

start on runlevel
stop on runlevel

respawn
env NODE_PATH=/usr/lib/nodejs:/usr/share/javascript:/usr/lib/node_modules

script
chdir /vol/hc-rproxy/
exec node rproxy.js /vol/hc-rproxy/config.json >> /var/log/hc-rproxy.log 2>&1
end script

pre-start script
echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/hc-rproxy.log 2>&1
end script

pre-stop script
echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/hc-rproxy.log 2>&1
end script

post-start script
    PID=`status hc-rproxy | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/hc-rproxy.pid
end script

post-stop script
    rm -f /var/run/hc-rproxy.pid
end script
