# hc-rproxy upstart script
# HashCube Reverse Proxy Server 

# Description
# Implemented using node-http-proxy 
# to proxy HTTP/1.1 and Websocket requests

description "HashCube's reverse proxy server"
author      "HashCube"

start on runlevel
stop on runlevel

respawn
#env NODE_PATH=/usr/lib/nodejs:/usr/share/javascript:/usr/lib/node_modules

script
chdir /home/hashcube/server/www/tools/rproxy
exec /usr/bin/supervisor -w rproxy.js -- rproxy.js >> /var/log/hc-rproxy.log 2>&1
end script


pre-start script
echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/hc-rproxy.log 2>&1
end script

pre-stop script
echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/hc-rproxy.log 2>&1
end script
